<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="331dp"
            android:layout_height="740dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100px" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:srcCompat="@drawable/nombre" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:minHeight="100px" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                app:srcCompat="@drawable/vippng_com_cubiertos_png_1469437" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:minHeight="100px" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40px"
                android:text="Correo" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:minHeight="10px" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40px"
                android:text="Contraseña" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100px" />

            <Button
                android:id="@+id/ingresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="8px" />

            <Button
                android:id="@+id/registrarme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrarme" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_______________________________________________" />

            <Button
                android:id="@+id/RecuperarCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recuperar Cuenta" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>