<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomMainActivityeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_margin="2dp"
                android:background="#FDFDFD"
                android:visibility="visible">

            </SearchView>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="carta del dia"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/primeraopcion"
                        android:layout_width="133dp"
                        android:layout_height="133dp"
                        android:src="@drawable/hamburgusa"
                        android:background="#00ED1515"
                        android:scaleType="fitCenter"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="133dp"
                        android:layout_height="133dp"
                        android:background="#00ED1515"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pizza1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/primeroa"
                        android:layout_width="133dp"
                        android:layout_height="133dp"
                        android:background="#00ED1515"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hamburgusa" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="133dp"
                        android:layout_height="133dp"
                        android:background="#00ED1515"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pizza1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/primeroa"
                        android:layout_width="133dp"
                        android:layout_height="133dp"
                        android:background="#00ED1515"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hamburgusa" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="133dp"
                        android:layout_height="133dp"
                        android:background="#00ED1515"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pizza1" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="comidas rapidas"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/primeroa"
                        android:layout_width="133dp"
                        android:layout_height="133dp"
                        android:background="#00ED1515"
                        android:scaleType="fitCenter"
                        android:src="@drawable/banana_shake" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="133dp"
                        android:layout_height="133dp"
                        android:background="#00ED1515"
                        android:scaleType="fitCenter"
                        android:src="@drawable/oreo_shake" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/primeroa"
                        android:layout_width="133dp"
                        android:layout_height="133dp"
                        android:background="#00ED1515"
                        android:scaleType="fitCenter"
                        android:src="@drawable/banana_shake" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="133dp"
                        android:layout_height="133dp"
                        android:background="#00ED1515"
                        android:scaleType="fitCenter"
                        android:src="@drawable/oreo_shake" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/primeroa"
                        android:layout_width="133dp"
                        android:layout_height="133dp"
                        android:background="#00ED1515"
                        android:scaleType="fitCenter"
                        android:src="@drawable/banana_shake" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="133dp"
                        android:layout_height="133dp"
                        android:background="#00ED1515"
                        android:scaleType="fitCenter"
                        android:src="@drawable/oreo_shake" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>